remote.service.url=https://009-config-server-java-m1-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password={cipher}a1822ff63b6a74c5ffa4cdd256d6d04a55d76d61544215c8cc18d30151934280
